# BaGetter19

./: .editorconfig  .gitignore  BaGetter.sln  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  LICENSE  readme.md
docs/: readme.md  (+1 more)
samples/BaGetterWebApplication/: BaGetterWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/: Directory.Build.props  Directory.Build.targets  readme.md
src/BaGetter/: BaGetter.csproj  ConfigureBaGetterOptions.cs  ConfigureBaGetterServer.cs  ConfigureRazorRuntimeCompilation.cs  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  ValidateBaGetterOptions.cs  appsettings.json
src/BaGetter.Aliyun/: AliyunApplicationExtensions.cs  AliyunStorageOptions.cs  AliyunStorageService.cs  BaGetter.Aliyun.csproj
src/BaGetter.Aws/: AwsApplicationExtensions.cs  BaGetter.Aws.csproj  S3StorageOptions.cs  S3StorageService.cs
src/BaGetter.Azure/: AzureApplicationExtensions.cs  BaGetter.Azure.csproj
src/BaGetter.Azure/Configuration/: AzureBlobStorageOptions.cs  AzureTableOptions.cs
src/BaGetter.Azure/Extensions/: StorageExceptionExtensions.cs
src/BaGetter.Azure/Search/: AzureSearchService.cs  IndexActionBuilder.cs
src/BaGetter.Azure/Storage/: BlobStorageService.cs
src/BaGetter.Azure/Table/: PackageEntity.cs  PackageEntityExtensions.cs  TableOperationBuilder.cs  TablePackageDatabase.cs  TableSearchService.cs
src/BaGetter.Core/: BaGetter.Core.csproj  BaGetterApplication.cs  IPackageDatabase.cs  IPackageService.cs  IUrlGenerator.cs  PackageDatabase.cs  PackageService.cs
src/BaGetter.Core/Authentication/: ApiKeyAuthenticationService.cs  AuthenticationConstants.cs  IAuthenticationService.cs
src/BaGetter.Core/Configuration/: ApiKey.cs  BaGetterOptions.cs  BindOptions.cs  DatabaseOptions.cs  FileSystemStorageOptions.cs  HealthCheckOptions.cs  MirrorAuthenticationOptions.cs  MirrorAuthenticationType.cs  MirrorOptions.cs  NugetAuthenticationOptions.cs  NugetCredentials.cs  PackageDeletionBehavior.cs  PackageOverwriteAllowed.cs  RetentionOptions.cs  SearchOptions.cs  StatisticsOptions.cs  StorageOptions.cs
src/BaGetter.Core/Content/: DefaultPackageContentService.cs  IPackageContentService.cs
src/BaGetter.Core/Entities/: AbstractContext.cs  IContext.cs  NullContext.cs  Package.cs  PackageDependency.cs  PackageType.cs  SemVerLevel.cs  TargetFramework.cs
src/BaGetter.Core/Extensions/: BaGetterApplicationExtensions.cs  DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  IProvider.cs  PackageArchiveReaderExtensions.cs  StreamExtensions.cs  SystemTime.cs
src/BaGetter.Core/Indexing/: FrameworkCompatibilityService.cs  IFrameworkCompatibilityService.cs  IPackageDeletionService.cs  IPackageIndexingService.cs  ISymbolIndexingService.cs  PackageDeletionService.cs  PackageIndexingService.cs  SymbolIndexingService.cs
src/BaGetter.Core/Metadata/: BaGetRegistrationIndexPageItem.cs  BaGetterPackageMetadata.cs  BaGetterRegistrationIndexPage.cs  BaGetterRegistrationIndexResponse.cs  DefaultPackageMetadataService.cs  IPackageMetadataService.cs  PackageRegistration.cs  RegistrationBuilder.cs
src/BaGetter.Core/Search/: AutocompleteRequest.cs  DatabaseSearchService.cs  DependentsResponse.cs  ISearchIndexer.cs  ISearchResponseBuilder.cs  ISearchService.cs  NullSearchIndexer.cs  NullSearchService.cs  SearchRequest.cs  SearchResponseBuilder.cs  VersionsRequest.cs
src/BaGetter.Core/ServiceIndex/: BaGetterServiceIndex.cs  IServiceIndexService.cs
src/BaGetter.Core/Statistics/: IStatisticsService.cs  StatisticsHelperUsedServices.cs  StatisticsService.cs
src/BaGetter.Core/Storage/: FileStorageService.cs  IPackageStorageService.cs  IStorageService.cs  ISymbolStorageService.cs  NullStorageService.cs  PackageStorageService.cs  SymbolStorageService.cs
src/BaGetter.Core/Upstream/: DownloadsImporter.cs  IPackageDownloadsSource.cs  IUpstreamClient.cs  PackageDownloadsJsonSource.cs
src/BaGetter.Core/Validation/: RequiredIfAttribute.cs  ValidateBaGetOptions.cs  ValidateStartupOptions.cs
src/BaGetter.Database.MySql/: BaGetter.Database.MySql.csproj  MySqlApplicationExtensions.cs  MySqlContext.cs
src/BaGetter.Database.MySql/Migrations/: 20181212113156_Initial.cs  20190303071640_AddSearchDimensions.cs  20190914215810_AddOriginalVersionStringColumn.cs  20200109085155_AddReleaseNotesStringColumn.cs  20200210004047_AddHasEmbeddedIconColumn.cs  (+3 more)
src/BaGetter.Database.PostgreSql/: BaGetter.Database.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs
src/BaGetter.Database.SqlServer/: BaGetter.Database.SqlServer.csproj  SqlServerApplicationExtensions.cs  SqlServerContext.cs
src/BaGetter.Database.Sqlite/: BaGetter.Database.Sqlite.csproj  SqliteApplicationExtensions.cs  SqliteContext.cs
src/BaGetter.Gcp/: BaGetter.Gcp.csproj  GoogleCloudApplicationExtensions.cs  GoogleCloudStorageOptions.cs  GoogleCloudStorageService.cs
src/BaGetter.Protocol/: NuGetClient.cs  NuGetClientFactory.cs
src/BaGetter.Tencent/: BaGetter.Tencent.csproj  BucketClient.cs  TencentApplicationExtensions.cs  TencentCosClient.cs  TencentStorageOptions.cs  TencentStorageService.cs
src/BaGetter.Web/: BaGetter.Web.csproj  BaGetterEndpointBuilder.cs  BaGetterUrlGenerator.cs  NavLinkTagHelper.cs  OperationCancelledMiddleware.cs  Routes.cs
tests/: Directory.Build.props
tests/BaGetter.Core.Tests/: BaGetter.Core.Tests.csproj
tests/BaGetter.Protocol.Tests/: BaGetter.Protocol.Tests.csproj  NuGetClientFactoryTests.cs  NuGetClientTests.cs  RawAutocompleteClientTests.cs  RawCatalogClientTests.cs  RawPackageContentClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs  TestData.Designer.cs  TestData.resx
tests/BaGetter.Tests/: ApiIntegrationTests.cs  BaGetClientIntegrationTests.cs  BaGetter - Backup.Tests.csproj  BaGetter.Tests.csproj  HostIntegrationTests.cs  MirrorIntegrationTests.cs  NuGetClientIntegrationTests.cs  NugetAllowAnonymousAuthenticationIntegrationTests.cs  NugetAuthenticationIntegrationTests.cs
tests/BaGetter.Web.Tests/: BaGetter.Web.Tests.csproj
(+201 files in other folders)
