<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.36.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.9.1" />
    <PackageVersion Include="NuGet.Protocol" Version="6.9.1" />
    <PackageVersion Include="NuGet.Versioning" Version="6.9.1" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Markdig" Version="0.35.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="[5.1.3,)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.205.18" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.202.13" />
    <PackageVersion Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageVersion Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
  </ItemGroup>
</Project>