<Project>

  <!-- Package properties -->
  <PropertyGroup>
    <Authors>Community https://github.com/bagetter/BaGetter; Loic Sharma</Authors>
    <Copyright>Copyright (c) BaGetter $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <Product>BaGetter</Product>

    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion Condition="'$(PackageVersion)' == ''">0.1.0-prerelease</PackageVersion>
    <PackageProjectUrl>https://www.bagetter.com</PackageProjectUrl>
  </PropertyGroup>

  <!-- Compiler properties -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>

    <!-- Don't warn if there are missing XMl comment for publicly visible type or member-->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- .NET source code analysis https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
  <PropertyGroup>
    <AnalysisLevel>latest-Minimum</AnalysisLevel>
  </PropertyGroup>

  <!-- Debugging properties -->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../packageIcon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
